[gd_scene load_steps=13 format=3 uid="uid://gleckopatort"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_p5jqa"]

[sub_resource type="SphereMesh" id="SphereMesh_8qdkc"]

[sub_resource type="Gradient" id="Gradient_nuvmt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.938776, 0.921022, 0.162213, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ftbw"]
gradient = SubResource("Gradient_nuvmt")

[sub_resource type="BoxMesh" id="BoxMesh_lgr2i"]

[sub_resource type="Gradient" id="Gradient_u8jht"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_py8o5"]
gradient = SubResource("Gradient_u8jht")

[sub_resource type="PrismMesh" id="PrismMesh_uxpd8"]

[sub_resource type="Gradient" id="Gradient_0h7wr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utedn"]
gradient = SubResource("Gradient_0h7wr")

[sub_resource type="CircleShape2D" id="CircleShape2D_bjm03"]
radius = 49.0102

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmdff"]
size = Vector2(97, 99)

[node name="ball" type="RigidBody2D"]
collision_mask = 2
input_pickable = true
mass = 10.0
linear_velocity = Vector2(0, 10)
script = ExtResource("1_p5jqa")

[node name="ball_mesh" type="MeshInstance2D" parent="."]
scale = Vector2(96.9827, 98.5469)
mesh = SubResource("SphereMesh_8qdkc")
texture = SubResource("GradientTexture1D_2ftbw")

[node name="square_mesh" type="MeshInstance2D" parent="."]
scale = Vector2(96.9827, 98.5469)
mesh = SubResource("BoxMesh_lgr2i")
texture = SubResource("GradientTexture1D_py8o5")

[node name="triangle_mesh" type="MeshInstance2D" parent="."]
rotation = 3.14159
scale = Vector2(96.9827, 98.5469)
mesh = SubResource("PrismMesh_uxpd8")
texture = SubResource("GradientTexture1D_utedn")

[node name="ball_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjm03")

[node name="square_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmdff")

[node name="triangle_collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(49, 50, 0, -49, -49, 50)
