[gd_scene load_steps=35 format=3 uid="uid://domeqneveoqsk"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ynysc"]
[ext_resource type="FontFile" uid="uid://bwud11n6mcxdd" path="res://textures/Roboto-Regular.ttf" id="2_2u1iy"]
[ext_resource type="Texture2D" uid="uid://dks6con4sejdk" path="res://textures/sound.png" id="2_oewma"]
[ext_resource type="FontFile" uid="uid://25yayaksomxl" path="res://textures/RobotoMono-VariableFont_wght.ttf" id="2_wnsee"]
[ext_resource type="Texture2D" uid="uid://133tr05mhpv7" path="res://textures/music.png" id="3_vjie2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2egl"]
size = Vector2(6920, 2910)

[sub_resource type="BoxMesh" id="BoxMesh_4kejc"]

[sub_resource type="Gradient" id="Gradient_r62ac"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.12, 0.12, 0.12, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3x6v6"]
gradient = SubResource("Gradient_r62ac")

[sub_resource type="SphereMesh" id="SphereMesh_liwgg"]

[sub_resource type="Gradient" id="Gradient_ft5md"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.19, 0.19, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bqnhd"]
gradient = SubResource("Gradient_ft5md")

[sub_resource type="BoxMesh" id="BoxMesh_oxncf"]

[sub_resource type="Gradient" id="Gradient_0il80"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.192157, 0.192157, 0.192157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0h2e8"]
gradient = SubResource("Gradient_0il80")

[sub_resource type="PrismMesh" id="PrismMesh_37eds"]

[sub_resource type="Gradient" id="Gradient_t8xus"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.192157, 0.192157, 0.192157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_26t07"]
gradient = SubResource("Gradient_t8xus")

[sub_resource type="Gradient" id="Gradient_ci4e2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75eo0"]
gradient = SubResource("Gradient_ci4e2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd3mb"]
size = Vector2(5, 500)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdcex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eqye"]
bg_color = Color(0.980392, 0.372549, 0.247059, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpjir"]
line_spacing = 1.0
font = ExtResource("2_wnsee")
font_size = 64

[sub_resource type="BoxMesh" id="BoxMesh_hgf28"]

[sub_resource type="Gradient" id="Gradient_xd8tb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.18, 0.18, 0.18, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_742f2"]
gradient = SubResource("Gradient_xd8tb")

[sub_resource type="LabelSettings" id="LabelSettings_fxx76"]
line_spacing = -10.0
font = ExtResource("2_2u1iy")
font_size = 96
font_color = Color(0.19, 0.19, 0.19, 1)
outline_size = 10
outline_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l2yxk"]
font = ExtResource("2_wnsee")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_phlcm"]
line_spacing = 2.0
font = ExtResource("2_wnsee")
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_iu5ur"]
font = ExtResource("2_2u1iy")
font_size = 72
outline_size = 4

[sub_resource type="BoxMesh" id="BoxMesh_y8do0"]

[sub_resource type="Gradient" id="Gradient_wtx43"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srroa"]
gradient = SubResource("Gradient_wtx43")

[node name="main menu" type="Node2D"]
script = ExtResource("1_ynysc")

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(0, 750)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(-3460, 235)
shape = SubResource("RectangleShape2D_e2egl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(4180, 195)
shape = SubResource("RectangleShape2D_e2egl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="walls"]
position = Vector2(360, -96.5)
scale = Vector2(720, 2993)
mesh = SubResource("BoxMesh_4kejc")
texture = SubResource("GradientTexture1D_3x6v6")

[node name="ball_mesh" type="MeshInstance2D" parent="walls"]
position = Vector2(360, 1100)
scale = Vector2(96.9827, 98.5469)
mesh = SubResource("SphereMesh_liwgg")
texture = SubResource("GradientTexture1D_bqnhd")

[node name="square_mesh" type="MeshInstance2D" parent="walls"]
position = Vector2(120, 1100)
scale = Vector2(96.9827, 98.5469)
mesh = SubResource("BoxMesh_oxncf")
texture = SubResource("GradientTexture1D_0h2e8")

[node name="triangle_mesh" type="MeshInstance2D" parent="walls"]
position = Vector2(600, 1100)
rotation = 3.14159
scale = Vector2(96.9827, 98.5469)
mesh = SubResource("PrismMesh_37eds")
texture = SubResource("GradientTexture1D_26t07")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="walls"]
position = Vector2(240, 1150)
scale = Vector2(5, 300)
mesh = SubResource("BoxMesh_4kejc")
texture = SubResource("GradientTexture1D_75eo0")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="walls"]
position = Vector2(480, 1150)
scale = Vector2(5, 300)
mesh = SubResource("BoxMesh_4kejc")
texture = SubResource("GradientTexture1D_75eo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(240, 1250)
shape = SubResource("RectangleShape2D_dd3mb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(480, 1250)
shape = SubResource("RectangleShape2D_dd3mb")

[node name="health" type="ProgressBar" parent="walls"]
offset_left = 1.0
offset_top = 1220.0
offset_right = 721.0
offset_bottom = 1280.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tdcex")
theme_override_styles/fill = SubResource("StyleBoxFlat_8eqye")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="score2" type="Label" parent="walls"]
offset_top = 1205.0
offset_right = 148.0
offset_bottom = 1294.0
text = "0"
label_settings = SubResource("LabelSettings_vpjir")

[node name="Node2D" type="Node2D" parent="walls"]
position = Vector2(240, 0)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 20)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -60)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -140)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -220)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -300)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D20" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -380)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D21" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -460)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D22" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -540)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D23" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -620)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D24" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -700)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D25" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, -780)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 100)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 180)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 260)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 340)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 420)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 500)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 580)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 660)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 740)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 820)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 900)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="walls/Node2D"]
position = Vector2(0, 980)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="Node2D2" type="Node2D" parent="walls"]
position = Vector2(480, 0)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 20)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -60)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -140)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -220)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -300)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D20" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -380)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D21" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -460)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D22" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -540)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D23" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -620)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D24" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -700)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D25" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, -780)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 100)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 180)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 260)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 340)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 420)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 500)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 580)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 660)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 740)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 820)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 900)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="walls/Node2D2"]
position = Vector2(0, 980)
scale = Vector2(5, 40)
mesh = SubResource("BoxMesh_hgf28")
texture = SubResource("GradientTexture1D_742f2")

[node name="Control2" type="Control" parent="walls"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = -120.0
offset_right = 380.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="title" type="Label" parent="walls/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = -117.0
offset_right = 331.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
text = "G E O M E T R Y
M A T C H"
label_settings = SubResource("LabelSettings_fxx76")
horizontal_alignment = 1
vertical_alignment = 1

[node name="particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
explosiveness = 0.24
randomness = 0.53
lifetime_randomness = 0.24
direction = Vector2(1.059, 1)
spread = 180.0
initial_velocity_min = 30.31
initial_velocity_max = 353.54
scale_amount_max = 5.0

[node name="balls" type="Node2D" parent="."]

[node name="scores" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 360.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 140.0

[node name="score" type="Label" parent="scores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -113.0
offset_right = 177.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "Score: 9999"
label_settings = SubResource("LabelSettings_l2yxk")
horizontal_alignment = 1

[node name="leaderboard" type="Label" parent="scores"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.5
offset_top = 30.0
offset_right = 189.5
offset_bottom = 100.0
grow_horizontal = 2
text = "Leaderboards"
label_settings = SubResource("LabelSettings_phlcm")
horizontal_alignment = 1

[node name="sound" type="TouchScreenButton" parent="scores"]
position = Vector2(-340, 1060)
texture_normal = ExtResource("2_oewma")
texture_pressed = ExtResource("2_oewma")

[node name="music" type="TouchScreenButton" parent="scores"]
position = Vector2(-220, 1060)
texture_normal = ExtResource("3_vjie2")
texture_pressed = ExtResource("3_vjie2")

[node name="Control" type="Control" parent="scores"]
anchors_preset = 0
offset_top = 800.0
offset_bottom = 800.0

[node name="Label" type="Label" parent="scores/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -51.0
offset_right = 72.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_iu5ur")
horizontal_alignment = 1

[node name="play" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="play"]
visible = false
polygon = PackedVector2Array(0, 0, 720, 0, 720, 1279, 244, 1279, 244, 1151, 0, 1150)

[node name="fade" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(360, 640)
scale = Vector2(720, 1280)
mesh = SubResource("BoxMesh_y8do0")
texture = SubResource("GradientTexture1D_srroa")

[connection signal="pressed" from="scores/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="scores/music" to="." method="_on_music_pressed"]
[connection signal="input_event" from="play" to="." method="_on_play_input_event"]
