[gd_scene load_steps=8 format=3 uid="uid://cocl3rqsvlmd2"]

[ext_resource type="Script" path="res://scripts/splash.gd" id="1_4cht5"]
[ext_resource type="Texture2D" uid="uid://d3neprkuqptsh" path="res://textures/splash.png" id="1_6lmo4"]

[sub_resource type="BoxMesh" id="BoxMesh_cbabp"]

[sub_resource type="Gradient" id="Gradient_itmbp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.12, 0.12, 0.12, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5rc0a"]
gradient = SubResource("Gradient_itmbp")

[sub_resource type="Gradient" id="Gradient_q6nlj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jn25j"]
gradient = SubResource("Gradient_q6nlj")

[node name="splash" type="Node2D"]
script = ExtResource("1_4cht5")

[node name="ColorRect" type="MeshInstance2D" parent="."]
position = Vector2(354.625, 550.875)
scale = Vector2(9736.75, 5592.25)
mesh = SubResource("BoxMesh_cbabp")
texture = SubResource("GradientTexture1D_5rc0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_6lmo4")

[node name="fade" type="MeshInstance2D" parent="."]
position = Vector2(354.625, 550.875)
scale = Vector2(9736.75, 5592.25)
mesh = SubResource("BoxMesh_cbabp")
texture = SubResource("GradientTexture1D_jn25j")
